<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a80a5f3a25b468ba0d362ac6c434462" Name="Diagram1">
        <EntityTypeShape EntityType="TVTNewsModel.Article" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TVTNewsModel.Category" Width="1.5" PointX="3.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TVTNewsModel.Comment" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TVTNewsModel.Member" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TVTNewsModel.TypeMember" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TVTNewsModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TVTNewsModel.FK_Article_Member" ManuallyRouted="false" />
        <AssociationConnector Association="TVTNewsModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="TVTNewsModel.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="TVTNewsModel.FK_Member_TypeMember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>